server.port=8889
logging.level.org.springframework=info
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=data#12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=shiva
#spring.security.user.password=Indian@#2024%$#
#spring.security.user.roles=ADMIN,USER,MANAGER
app.jwt.secret=246ac70caf9f1be8aa088bf12709aaef3b3acf4ca7f93ce5b7851819529c7b06
app.jwt-expiration-milliseconds=604800000